<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>MassTechnologist Shopify Themes - Documentation</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #3FDBD7;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	img {
		max-width: 500px;
		display: block;
		margin: 50px auto;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
		text-align: center;
	}
	</style>
</head>
<body>
<div id="content">
	<img src="https://www.masstechnologist.com/documentation/logo.png" alt="Elomus Shopify Theme" >
	<h1>First of All We'd like to Thank You for Your Purchase.</h1>
	<h2> Best of luck for your store !</h2>
	<h3>Full product documentation can be found here: <a href="https://www.masstechnologist.com/documentation/">https://www.masstechnologist.com/documentation/</a>.</h3>
</div>
</body>
</html>