Version 2.4 (Shopify 2.0)
404.json, 404-page.liquid, article.json, blog.json, cart.json, collection.json, list-collection.json, page.about.json, page.contact.json, page.faq.json, page.gallery.json, page.json, main-page.json, page.services.json, page.wishlist.json, wishlist-page.liquid, wishlist-page-section.liquid, password.liquid, password.json, password-page.liquid, product.json, product.pre-order.json, theme.liquid, slider-1.liquid, 

Version 2.3
custommenu.css, stylesheet.css,

Version 2.2 
message-box.liquid, service-box.liquid, slider1.liquid, instafeed.liquid, instafeed-2.liquid, feature-service1.liquid, feature-service2.liquid, testimonial.liquid, blog.liquid, blog-1.liquid, blog-2.liquid, collection.liquid, collection-tab.liquid, ad-banner.liquid, brands.liquid, brands-2.liquid, testimonials.liquid, header.liquid, header-1.liquid, header-2.liquid, header-3.liquid, header-4.liquid

custommenu.css, stylesheet.css, custom.css, slideshow.css, filter.css
common.js
settings_schema.json

Version 2.1

year-make-model.liquid, breadcrumb.liquid, instagram-feed.liquid
custommenu.css, stylesheet.css, custom.css, 
makeObject.js
en.default.json
settings_schema.json

version 2 
Completely rewritten

version 1.5 
product-grid-item.liquid, cart.liquid, customers/login.liquid,list-collections.liquid, list-collections-template.liquid, google-fonts.liquid, page.faq.liquid, faq-page.liquid, article.liquid, product-wishlist2.liquid, page.wishlist.liquid, theme.liquid, product-horizontal-slider-alt.liquid, product-vertical-slider.liquid, product-sticky.liquid

stylesheet.css, faq-style.css, custom.css, 

common.js, faq-main.js, wishlist.js
button-cart btn
settings_schema.json

version 1.4
files updated: product-sticky.liquid, product-vertical-slider.liquid, product-horizontal-slider-alt.liquid

version 1.2
files changed 
product.liquid, product-horizontal-slider-alt.liquid, product-horizontal-slider.liquid, product-sticky.liquid, product-horizontal-vertical.liquid
settings_schema.json

version 1.0

Initial version with drag and drop support
